1470. Shuffle the Array
class Solution {
    public int[] shuffle(int[] nums, int n) {
        int[] ans = new int[2 * n];
        for (int i = 0; i < n; i++) {
            ans[2*i]=nums[i];
            ans[2*i + 1]= nums[i+n];
        }
        return ans;
    }
}

167. Two Sum II - Input Array Is Sorted
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int left=0;
        int right=numbers.length-1;
        while(left<right){
            int sum =numbers[left]+numbers[right];
            if (sum==target){
                return new int []{left+1,right+1};
            }
        else if (sum>target){
            right--;
        }
        else{
            left++;
        }
        }
    return new int []{};
    }
}
